TrackerUI/CreateTeamWPF.xaml

<Window x:Class="TrackerUI.CreateTeamWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackerUI"
        mc:Ignorable="d"
        Title="CreateTeam"
        Height="730"
        Width="800"
        FontFamily="16">
    <Grid>
        <Label x:Name="headerLabel"
               Content="Create Team"
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
               VerticalAlignment="Top"
               Background="#00000000"
               Foreground="#FF3399FF"
               FontFamily="Segoe UI Light"
               FontSize="28" />
        <Label x:Name="teamNameLabel"
               Content="Team Name"
               HorizontalAlignment="Left"
               Margin="5,62,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.917,0.525"
               Foreground="#FF3399FF"
               FontSize="20" />
        <TextBox x:Name="teamNameValue"
                 HorizontalAlignment="Left"
                 Height="34"
                 Margin="9,99,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="282"
                 FontSize="22" />
        <Label x:Name="selectTeamMemberLabel"
               Content="Select Team Member"
               HorizontalAlignment="Left"
               Margin="9,155,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.917,0.525"
               Foreground="#FF3399FF"
               FontSize="20" />
        <ComboBox x:Name="selectTeamMemberDropDown"
                  HorizontalAlignment="Left"
                  Margin="9,192,0,0"
                  VerticalAlignment="Top"
                  Width="282"
                  Height="37" />
        <Button x:Name="addMemberButton"
                Content="Add Member"
                HorizontalAlignment="Left"
                Margin="70,244,0,0"
                VerticalAlignment="Top"
                Width="160"
                Height="44"
                Style="{DynamicResource ButtonStyling}"
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"
                FontFamily="Segoe UI Semibold"
                Foreground="#FF3399FF" />
        <GroupBox x:Name="addNewMemberGroupBox"
                  Header="Add New Member"
                  HorizontalAlignment="Left"
                  Height="280"
                  Margin="10,319,0,0"
                  VerticalAlignment="Top"
                  Width="281"
                  FontSize="20"
                  Foreground="#FF3399FF" />
        <Label x:Name="firstNameLabel"
               Content="First Name"
               HorizontalAlignment="Left"
               Margin="15,346,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.917,0.525"
               Foreground="#FF3399FF"
               FontSize="20" />
        <TextBox x:Name="firstNameValue"
                 HorizontalAlignment="Left"
                 Height="34"
                 Margin="125,349,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="157"
                 FontSize="22" />
        <Label x:Name="lastNameLabel"
               Content="Last Name"
               HorizontalAlignment="Left"
               Margin="15,396,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.917,0.525"
               Foreground="#FF3399FF"
               FontSize="20" />
        <TextBox x:Name="lastNameValue"
                 HorizontalAlignment="Left"
                 Height="34"
                 Margin="125,399,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="157"
                 FontSize="22" />
        <Label x:Name="emailLabel"
               Content="Email"
               HorizontalAlignment="Left"
               Margin="15,449,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.917,0.525"
               Foreground="#FF3399FF"
               FontSize="20" />
        <TextBox x:Name="emailValue"
                 HorizontalAlignment="Left"
                 Height="34"
                 Margin="125,452,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="157"
                 FontSize="22" />
        <Label x:Name="cellphoneLabel"
               Content="Cellphone"
               HorizontalAlignment="Left"
               Margin="15,497,0,-48"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.917,0.525"
               Foreground="#FF3399FF"
               FontSize="20" />
        <TextBox x:Name="cellphoneValue"
                 HorizontalAlignment="Left"
                 Height="34"
                 Margin="125,500,0,-48"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="157"
                 FontSize="22" />
        <Button x:Name="createMemberButton"
                Content="Create Member"
                HorizontalAlignment="Left"
                Margin="70,549,0,0"
                VerticalAlignment="Top"
                Width="159"
                Height="41"
                Style="{DynamicResource ButtonStyling}"
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"
                FontFamily="Segoe UI Semibold"
                Foreground="#FF3399FF" />
        <ListBox x:Name="teamMembersListBox"
                 HorizontalAlignment="Left"
                 Height="500"
                 Margin="363,103,0,0"
                 VerticalAlignment="Top"
                 Width="236" />
        <Button x:Name="deleteSelectedMemberButton"
                Content="Delete Selected"
                HorizontalAlignment="Left"
                Margin="616,330,0,0"
                VerticalAlignment="Top"
                Width="121"
                Height="50"
                Style="{DynamicResource ButtonStyling}"
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"
                FontFamily="Segoe UI Semibold"
                Foreground="#FF3399FF" />
        <Button x:Name="createTeamButton"
                Content="Create Team"
                HorizontalAlignment="Left"
                Margin="277,628,0,0"
                VerticalAlignment="Top"
                Width="173"
                Height="52"
                Style="{DynamicResource ButtonStyling}"
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"
                FontFamily="Segoe UI Semibold"
                Foreground="#FF3399FF" />

    </Grid>
</Window>
