TrackerUI/CreatePrizeWPF.xaml

<Window x:Class="TrackerUI.CreatePrizeWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackerUI"
        mc:Ignorable="d"
        Title="Create Prize"
        Height="437.705"
        Width="384.426"
        FontSize="16">
    <Grid>
        <Label x:Name="headerLabel"
               Content="Create Prize"
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
               VerticalAlignment="Top"
               Background="#00000000"
               Foreground="#FF3399FF"
               FontFamily="Segoe UI Light"
               FontSize="28" />
        <Label x:Name="placeNumberLabel"
               Content="Place Number"
               HorizontalAlignment="Left"
               Margin="26,71,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.917,0.525"
               Foreground="#FF3399FF"
               FontSize="20" />
        <TextBox x:Name="placeNumberValue"
                 HorizontalAlignment="Left"
                 Height="34"
                 Margin="180,74,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Width="157" />
        <Label x:Name="placeNameLabel"
               Content="Place Name"
               HorizontalAlignment="Left"
               Margin="26,122,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.917,0.525"
               Foreground="#FF3399FF"
               FontSize="20" />
        <TextBox x:Name="placeNameValue"
                 HorizontalAlignment="Left"
                 Height="34"
                 Margin="180,125,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Width="157" />
        <Label x:Name="prizeAmountLabel"
               Content="Prize Amount"
               HorizontalAlignment="Left"
               Margin="26,173,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.917,0.525"
               Foreground="#FF3399FF"
               FontSize="20" />
        <TextBox x:Name="prizeAmountValue"
                 HorizontalAlignment="Left"
                 Height="34"
                 Margin="180,176,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Width="157"
                 Text="0" />
        <Label x:Name="prizePercentageLabel"
               Content="Prize Percentage"
               HorizontalAlignment="Left"
               Margin="26,271,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.917,0.525"
               Foreground="#FF3399FF"
               FontSize="20" />
        <TextBox x:Name="prizePercentageValue"
                 HorizontalAlignment="Left"
                 Height="34"
                 Margin="180,274,0,0"
                 VerticalContentAlignment="Center"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="157"
                 Text="0" />
        <Label x:Name="orLabel"
               Content="-or-"
               HorizontalAlignment="Left"
               Margin="153,223,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.917,0.525"
               Foreground="#FF3399FF"
               FontSize="20" />
        <Button x:Name="createPrizeButton"
                Content="Create Prize"
                HorizontalAlignment="Left"
                Margin="94,334,0,0"
                VerticalAlignment="Top"
                Width="173"
                Height="52"
                Style="{DynamicResource ButtonStyling}"
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"
                FontFamily="Segoe UI Semibold"
                Foreground="#FF3399FF"
                Click="createPrizeButton_Click" />

    </Grid>
</Window>
