TrackerUI/CreateTournamentWPF.xaml

<Window x:Class="TrackerUI.CreateTournamentWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackerUI"
        mc:Ignorable="d"
        Title="CreateTournament"
        Height="521.111"
        Width="800"
        FontSize="16">

    <Grid>
        <Label x:Name="headerLabel"
               Content="Create Tournament"
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
               VerticalAlignment="Top"
               Background="#00000000"
               Foreground="#FF3399FF"
               FontFamily="Segoe UI Light"
               FontSize="28" />
        <Label x:Name="tournamentNameLabel"
               Content="Tournament Name"
               HorizontalAlignment="Left"
               Margin="5,62,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.917,0.525"
               Foreground="#FF3399FF"
               FontSize="20" />
        <TextBox x:Name="tournamentNameValue"
                 HorizontalAlignment="Left"
                 Height="34"
                 Margin="9,99,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="282"
                 FontSize="22" />
        <Label x:Name="entryFeeLabel"
               Content="Entry Fee"
               HorizontalAlignment="Left"
               Margin="9,148,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.917,0.525"
               Foreground="#FF3399FF"
               FontSize="20" />
        <TextBox x:Name="entryFeeValue"
                 HorizontalAlignment="Left"
                 Height="34"
                 Margin="120,151,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="122"
                 FontSize="22"
                 Text="0" />
        <Label x:Name="selectTeamLabel"
               Content="Select Team"
               HorizontalAlignment="Left"
               Margin="9,204,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.917,0.525"
               Foreground="#FF3399FF"
               FontSize="20" />
        <ComboBox x:Name="selectTeamDropDown"
                  HorizontalAlignment="Left"
                  Margin="9,241,0,0"
                  VerticalAlignment="Top"
                  Width="282"
                  Height="37" />
        <Label x:Name="createNewTeamLink"
               HorizontalAlignment="Left"
               Margin="204,210,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.917,0.525"
               Foreground="#FF3399FF"
               FontSize="16">
            <Hyperlink>
                create new
            </Hyperlink>
        </Label>
        <Button x:Name="addTeamButton"
                Content="Add Team"
                HorizontalAlignment="Left"
                Margin="70,293,0,0"
                VerticalAlignment="Top"
                Width="160"
                Height="44"
                Style="{DynamicResource ButtonStyling}"
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"
                FontFamily="Segoe UI Semibold"
                Foreground="#FF3399FF" />
        <Button x:Name="createPrizeButton"
                Content="Create Prize"
                HorizontalAlignment="Left"
                Margin="70,353,0,0"
                VerticalAlignment="Top"
                Width="160"
                Height="44"
                Style="{DynamicResource ButtonStyling}"
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"
                FontFamily="Segoe UI Semibold"
                Foreground="#FF3399FF" />
        <ListBox x:Name="tournamentPlayersListBox"
                 HorizontalAlignment="Left"
                 Height="120"
                 Margin="398,99,0,0"
                 VerticalAlignment="Top"
                 Width="236" />
        <Label x:Name="tournamentPlayersLabel"
               Content="Teams / Players"
               HorizontalAlignment="Left"
               Margin="398,62,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.917,0.525"
               Foreground="#FF3399FF"
               FontSize="20" />
        <ListBox x:Name="prizesListBox"
                 HorizontalAlignment="Left"
                 Height="120"
                 Margin="398,278,0,0"
                 VerticalAlignment="Top"
                 Width="236" />
        <Label x:Name="prizesLabel"
               Content="Prizes"
               HorizontalAlignment="Left"
               Margin="398,241,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.917,0.525"
               Foreground="#FF3399FF"
               FontSize="20" />
        <Button x:Name="deleteSelectedPlayerButton"
                Content="Delete Selected"
                HorizontalAlignment="Left"
                Margin="649,135,0,0"
                VerticalAlignment="Top"
                Width="121"
                Height="50"
                Style="{DynamicResource ButtonStyling}"
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"
                FontFamily="Segoe UI Semibold"
                Foreground="#FF3399FF" />
        <Button x:Name="deleteSelectedPrizeButton"
                Content="Delete Selected"
                HorizontalAlignment="Left"
                Margin="649,319,0,0"
                VerticalAlignment="Top"
                Width="121"
                Height="50"
                Style="{DynamicResource ButtonStyling}"
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"
                FontFamily="Segoe UI Semibold"
                Foreground="#FF3399FF" />
        <Button x:Name="createTournamentButton"
                Content="Create Tournament"
                HorizontalAlignment="Left"
                Margin="304,417,0,0"
                VerticalAlignment="Top"
                Width="173"
                Height="52"
                Style="{DynamicResource ButtonStyling}"
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"
                FontFamily="Segoe UI Semibold"
                Foreground="#FF3399FF" />

    </Grid>
</Window>
