TrackerUI/TournamentViewerWPF.xaml

<Window x:Class="TrackerUI.TournamentViewerWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackerUI"
        mc:Ignorable="d"
        Icon="Icon.ico"
        Title="Tournament Viewer"
        Height="450"
        Width="800"
        FontSize="16">
    <Grid>
        <Label x:Name="headerLabel"
               Content="Tournament:"
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
               VerticalAlignment="Top"
               Background="#00000000"
               Foreground="#FF3399FF"
               FontFamily="Segoe UI Light"
               FontSize="28" />
        <Label x:Name="tournamentNameLabel"
               Content="&lt;None&gt;"
               HorizontalAlignment="Left"
               Margin="165,10,0,0"
               VerticalAlignment="Top"
               Background="#00000000"
               Foreground="#FF3399FF"
               FontFamily="Segoe UI Light"
               FontSize="28" />
        <Label x:Name="roundLabel"
               Content="Round"
               HorizontalAlignment="Left"
               Margin="10,80,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.917,0.525"
               Foreground="#FF3399FF"
               FontSize="20" />
        <ComboBox x:Name="roundDropDown"
                  HorizontalAlignment="Left"
                  Margin="92,80,0,0"
                  VerticalAlignment="Top"
                  Width="154"
                  Height="37" />
        <CheckBox x:Name="unplayedOnlyCheckBox"
                  HorizontalAlignment="Left"
                  Margin="82,137,0,0"
                  VerticalAlignment="Top"
                  Foreground="#FF3399FF"
                  FontSize="20"
                  BorderBrush="#FF3399FF"
                  Width="164">
            <TextBlock Text="Unchecked Only"
                       Margin="0,-5.5,0,0"
                       Width="154" />
        </CheckBox>
        <ListBox x:Name="matchupListBox"
                 HorizontalAlignment="Left"
                 Height="232"
                 Margin="10,176,0,0"
                 VerticalAlignment="Top"
                 Width="236" />
        <Label x:Name="teamOneNameLabel"
               Content="&lt;Team One&gt;"
               HorizontalAlignment="Left"
               Margin="319,176,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.917,0.525"
               Foreground="#FF3399FF"
               FontSize="20" />
        <Label x:Name="teamOneScoreLabel"
               Content="Score"
               HorizontalAlignment="Left"
               Margin="319,218,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.917,0.525"
               Foreground="#FF3399FF"
               FontSize="20" />
        <TextBox x:Name="teamOneScoreValue"
                 HorizontalAlignment="Left"
                 Height="34"
                 Margin="391,221,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 FontSize="22" />
        <Label x:Name="teamTwoNameLabel"
               Content="&lt;Team Two&gt;"
               HorizontalAlignment="Left"
               Margin="319,314,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.917,0.525"
               Foreground="#FF3399FF"
               FontSize="20" />
        <Label x:Name="teamTwoScoreLabel"
               Content="Score"
               HorizontalAlignment="Left"
               Margin="319,356,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.917,0.525"
               Foreground="#FF3399FF"
               FontSize="20" />
        <TextBox x:Name="teamTwoScoreValue"
                 HorizontalAlignment="Left"
                 Height="34"
                 Margin="391,359,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 FontSize="22" />
        <Label x:Name="versusLabel"
               Content="-VS-"
               HorizontalAlignment="Left"
               Margin="412,268,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.917,0.525"
               Foreground="#FF3399FF"
               FontSize="20" />
        <Button x:Name="scoreButton"
                Content="Score"
                HorizontalAlignment="Left"
                Margin="533,282,0,0"
                VerticalAlignment="Top"
                Width="121"
                Height="50"
                Style="{DynamicResource ButtonStyling}"
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"
                FontFamily="Segoe UI Semibold"
                Foreground="#FF3399FF" />

    </Grid>
</Window>
