TrackerUI/TournamentDashboardWPF.xaml

<Window x:Class="TrackerUI.TournamentDashboardWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackerUI"
        mc:Ignorable="d"
        Title="Tournament Dashboard"
        Height="370.082"
        Width="353.689"
        FontSize="16">
    <Grid>
        <Label x:Name="headerLabel"
               Content="Tournament Dashboard"
               HorizontalAlignment="Left"
               Margin="23,36,0,0"
               VerticalAlignment="Top"
               Background="#00000000"
               Foreground="#FF3399FF"
               FontFamily="Segoe UI Light"
               FontSize="28" />
        <Label x:Name="loadExistingTournamentLabel"
               Content="Load Existing Tournament"
               HorizontalAlignment="Left"
               Margin="47,101,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.917,0.525"
               Foreground="#FF3399FF"
               FontSize="20" />
        <ComboBox x:Name="loadExistingTournamentDropDown"
                  ItemsSource="{Binding Path=Tournaments}"
                  DisplayMemberPath="TournamentName"
                  SelectedIndex="0"
                  VerticalContentAlignment="Center"
                  HorizontalAlignment="Left"
                  Margin="23,143,0,0"
                  VerticalAlignment="Top"
                  Width="285"
                  Height="37" />
        <Button x:Name="loadTournamentButton"
                Content="Load Tournament"
                HorizontalAlignment="Left"
                Margin="86,204,0,0"
                VerticalAlignment="Top"
                Width="159"
                Height="44"
                Style="{DynamicResource ButtonStyling}"
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"
                FontFamily="Segoe UI Semibold"
                Foreground="#FF3399FF" />
        <Button x:Name="createTournamentButton"
                Content="Create Tournament"
                HorizontalAlignment="Left"
                Margin="61,267,0,0"
                VerticalAlignment="Top"
                Width="209"
                Height="52"
                Style="{DynamicResource ButtonStyling}"
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"
                FontFamily="Segoe UI Semibold"
                Foreground="#FF3399FF"
                Click="createTournamentButton_Click" />

    </Grid>
</Window>
